{
  "name": "mailist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy && npm run db:migrations:apply",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "db:migrations:local": "wrangler d1 migrations apply DB --local",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.0"
  },
  "cloudflare": {
    "bindings": {
      "RESEND_API_KEY": {
        "description": "[Resend](https://resend.com/api-keys) の API キー。`re_` で始まります。"
      },
      "ADMIN_PASSWORD": {
        "description": "管理画面 (`/admin`) に入るためのパスワード。"
      },
      "SESSION_SECRET": {
        "description": "任意。未設定なら管理パスワードから導出します。推奨: `openssl rand -hex 32`"
      },
      "RESEND_WEBHOOK_SECRET": {
        "description": "任意。Resend Webhook の Signing Secret（`whsec_`）。配信イベントを記録する場合に設定します。"
      },
      "DB": {
        "description": "購読者・キャンペーン・配信ログを保存する D1 データベース。"
      },
      "MAIL_QUEUE": {
        "description": "Resend へのバッチ送信を非同期処理する Queue。"
      }
    }
  }
}
